<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../seismos-liblary/seismos.iml" filepath="$PROJECT_DIR$/../seismos-liblary/seismos.iml" />
      <module fileurl="file://$PROJECT_DIR$/seismos-client.iml" filepath="$PROJECT_DIR$/seismos-client.iml" />
    </modules>
  </component>
</project>